Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: YumZBEFxRcT7wGsArrdxG2N21bc=

Name: res/drawable-xhdpi-v4/kost2.jpg
SHA1-Digest: uJViE+wlSe6qV/8+SgfwhJ6YyHA=

Name: res/layout/kost1.xml
SHA1-Digest: Y8Za9Y44ul5ggW5UIXen8kQ8ORE=

Name: res/drawable-xhdpi-v4/kost3.jpg
SHA1-Digest: tOoVW96GqSm2ug7D9ZIlrYSd5QY=

Name: res/layout/kost4.xml
SHA1-Digest: pf6Ld9DaYr3NC6j4VpIms0Z1xYs=

Name: res/layout/main.xml
SHA1-Digest: FKZzJAQZWyObimnK4H1UJx9kXgg=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: f8oI8zvkn2QYC7/wpV99h6ATLGE=

Name: res/drawable-xhdpi-v4/kost1.jpg
SHA1-Digest: k4r/p6ogfnHwy5g3tkN1G9ljsQA=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: DXiW7zBGp5/PHQk0r3EurTHorhk=

Name: res/drawable-xhdpi-v4/kost4.jpg
SHA1-Digest: V62U1zmKbrIsacPYaIDM/dqEjpA=

Name: AndroidManifest.xml
SHA1-Digest: hymKUIpgsbwBpuP89255mbHdLYc=

Name: res/layout/kost2.xml
SHA1-Digest: VcYMGh4qycHX9idbf5xzTqS6CFU=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: r+aHsPek2E4+bw/pyqp5xrtlXWw=

Name: resources.arsc
SHA1-Digest: Wt6xUaDJ9wLePNFcBFhSIBfhYso=

Name: res/layout/dashboard.xml
SHA1-Digest: WKzzbE9ZMxJr6kgneDKjrbO3LEI=

Name: classes.dex
SHA1-Digest: chVIxbYmUbXrqRSznZ0W4oeoGkQ=

Name: res/layout/kost3.xml
SHA1-Digest: 0IzDvuR77G17/7bBV83vzldtrNY=

